# Geocaching4Locus

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  Geocaching4Locus (test).launch  Geocaching4Locus.launch  README.md  build.gradle  gradle.properties  ktlint.gradle  proguard.cfg  proguard.pro  project.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/proguard-rules/: proguard-autovalue.pro  proguard-java-serializable.pro  proguard-kotlin-coroutines.pro  proguard-project-feedback.pro  proguard-project.pro  proguard-scribejava.pro
app/sampledata/: bookmark_geocaches.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/arcao/geocaching4locus/tests/: ImportFromGcTest.java  SearchNearestTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcao/feedback/: FeedbackFileProvider.java  FeedbackFileProvider.kt  FeedbackHelper.java  FeedbackHelper.kt  FeedbackModule.kt
app/src/main/java/com/arcao/feedback/collector/: AccountInfoCollector.java  AccountInfoCollector.kt  AppInfoCollector.java  AppInfoCollector.kt  BuildConfigCollector.java  BuildConfigCollector.kt  Collector.java  Collector.kt  ConfigurationCollector.java  ConfigurationCollector.kt  ConstantsCollector.java  ConstantsCollector.kt  DisplayManagerCollector.java  DisplayManagerCollector.kt  LocusMapInfoCollector.java  LocusMapInfoCollector.kt  LogCatCollector.java  LogCatCollector.kt  MemoryCollector.java  MemoryCollector.kt  SharedPreferencesCollector.java  SharedPreferencesCollector.kt
app/src/main/java/com/arcao/geocaching/api/: GeocachingApiFactory.java  GeocachingApiFactory.kt  GeocachingApiModule.kt  Tls12SocketFactory.java  Tls12SocketFactory.kt
app/src/main/java/com/arcao/geocaching4locus/: App.java  App.kt  AppModule.kt
app/src/main/java/com/arcao/geocaching4locus/authentication/: LoginAction.kt  LoginActivity.java  LoginActivity.kt  LoginViewModel.kt  RedirectUriReceiverActivity.kt
app/src/main/java/com/arcao/geocaching4locus/base/: AbstractActionBarActivity.java  AbstractActionBarActivity.kt  AccountNotFoundException.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseViewModel.kt
app/src/main/java/locus/api/: LocusMapApiModule.kt
app/src/main/java/locus/api/android/: ActionDisplayInternal.kt  ActionDisplayPointsExtended.java  ActionDisplayPointsExtended.kt
app/src/main/java/locus/api/extension/: LocationExt.kt
app/src/main/java/locus/api/manager/: LocusMapManager.kt
app/src/main/java/locus/api/mapper/: BadBBCodeFixer.java  BadBBCodeFixer.kt  DataMapper.java  DataMapper.kt  GeocacheConverter.java  GeocacheConverter.kt  GeocacheLogConverter.java  GeocacheLogConverter.kt  ImageDataConverter.java  ImageDataConverter.kt  PointMerger.kt  TrackableConverter.java  TrackableConverter.kt  Util.java  Util.kt  WaypointConverter.java  WaypointConverter.kt  WaypointMerger.java  WaypointMerger.kt
app/src/main/java/locus/api/utils/: DataFileWriterBigEndian.java  DataFileWriterBigEndian.kt  StoreableWriter.java  StoreableWriter.kt  UtilExtensions.kt
app/src/main/res/color/: btn_dashboard_fg.xml  btn_dashboard_tint.xml
app/src/main/res/drawable/: btn_dashboard_bg.xml  ic_action_live_map.xml  ic_action_live_map_download_caches.xml  ic_stat_live_map.xml  ic_stat_live_map_disabled.xml  ic_stat_live_map_downloading_anim.xml  ic_stat_location_map_disabled.xml
app/src/main/res/drawable-v21/: btn_dashboard_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_import_bookmark.xml  activity_login.xml  activity_search_nearest.xml  activity_settings.xml  dialog_error.xml  dialog_gc_number_input.xml  dialog_progress.xml  fragment_bookmark.xml  fragment_bookmark_geocaches.xml  fragment_bookmark_list.xml  fragment_login_oauth.xml  fragment_login_oauth_compat.xml  preference_dialog_edittext_decimal.xml  preference_icon.xml  preference_powered_by_widget.xml  toolbar.xml  view_bookmark_geocache_item.xml  view_bookmark_item.xml  view_bookmark_list_item.xml  view_search_nearest_coordinates.xml  view_search_nearest_geocache_count.xml  view_slider.xml
app/src/main/res/layout-land/: activity_search_nearest.xml
app/src/main/res/layout-v21/: preference_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-ach-rUG/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_scheme.xml  preference_categories.xml  preference_category_about.xml  preference_category_accounts.xml  preference_category_advanced.xml  preference_category_downloading.xml  preference_category_filter.xml  preference_category_filter_cache_type.xml  preference_category_filter_container_type.xml  preference_category_filter_difficulty.xml  preference_category_filter_terrain.xml  preference_category_live_map.xml  provider_paths.xml
geocaching-api/: build.gradle  consumer-rules.pro
geocaching-api/src/main/: AndroidManifest.xml
geocaching-api/src/test/resources/json/: geocache-logs-gc12345-valid.json  user-me-valid.json
(+1077 files in other folders)
