android.enableJetifier=true
android.useAndroidX=true
android.databinding.enableV2=true

# Temporary fix for Jetifier issue:
# https://issuetracker.google.com/issues/118658603#comment5
# https://issuetracker.google.com/issues/119135578
android.jetifier.blacklist=butterknife-compiler