org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableBuildScriptClasspathCheck=false
kotlin.incremental=true
# enabled by default on 1.3.50+
kapt.incremental.apt=true
# near instant builds when there are few changes
kapt.include.compile.classpath=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
