org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.enableBuildScriptClasspathCheck=false

kotlin.incremental=true
kapt.incremental.apt=true            // enabled by default on 1.3.50+
kapt.use.worker.api=true             // faster builds
kapt.include.compile.classpath=false // near instant builds when there are few changes
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
