org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.enableBuildScriptClasspathCheck=false

kotlin.incremental=true

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
