ext {
    version_name = '3.0.7'

    min_sdk_version = 16
    compile_sdk_version = 29
    target_sdk_version = 29

    // build plugins
    android_plugin_version = '4.1.1'
    firebase_crashlytics_plugin_version = '2.1.1'
    google_services_plugin_version = '4.3.3'
    junit5_plugin_version = '1.6.2.0'
    versions_plugin_version = '0.28.0'

    // android
    appcompat_version = '1.1.0'
    card_view_version = '1.0.0'
    collection_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    core_version = '1.3.1'
    browser_version = '1.2.0'
    fragment_version = '1.2.5'
    lifecycle_version = '2.2.0'
    material_version = '1.1.0'
    multidex_version = '2.0.1'
    paging_version = '2.1.2'
    preference_version = '1.1.1'
    recycler_view_version = '1.1.0'
    desugar_jdk_libs_version = '1.1.0'

    // google
    crashlytics_version = '2.10.1'
    firebase_bom_version = '25.4.1'

    // kotlin
    kotlin_coroutines_version = '1.3.8'
    kotlin_version = '1.3.72'

    // networking
    moshi_version = '1.9.3'
    okhttp_version = '3.12.11' // keep 3.12.x, 3.13+ require Android 5+ (API 21)
    retrofit_version = '2.6.4' // keep 2.6.x, 2.7+ require Android 5+ (API 21]

    // testing
    android_test_junit = '1.2.0'
    junit_version = '5.6.2'
    ktlintVersion = '0.31.0'
    mockk_version = '1.10.0'
    test_runner_version = '1.2.0'

    // logging
    slf4jtimber_version = '3.1'
    timber_version = '4.7.1'

    // support
    koin_version = '2.1.6'
    scribejava_version = '6.9.0'
    material_dialogs_version = '3.3.0'
    three_ten_abp_version = '1.2.4'

    locus_api_version = '0.3.17'
}
