ext {
    version_name = '3.0.7'

    min_sdk_version = 21
    compile_sdk_version = 30
    target_sdk_version = 30

    // build plugins
    android_plugin_version = '4.2.0'
    firebase_crashlytics_plugin_version = '2.1.1'
    google_services_plugin_version = '4.3.3'
    junit5_plugin_version = '1.7.1.1'
    versions_plugin_version = '0.28.0'

    // android
    appcompat_version = '1.3.0'
    card_view_version = '1.0.0'
    collection_version = '1.1.0'
    constraint_layout_version = '2.0.4'
    core_version = '1.5.0'
    browser_version = '1.3.0'
    fragment_version = '1.3.4'
    lifecycle_version = '2.3.1'
    lifecycle_extension_version = '2.2.0'
    material_version = '1.3.0'
    multidex_version = '2.0.1'
    paging_version = '3.0.0'
    preference_version = '1.1.1'
    recycler_view_version = '1.2.1'
    desugar_jdk_libs_version = '1.1.0'

    // google
    crashlytics_version = '2.10.1'
    firebase_bom_version = '28.1.0'

    // kotlin
    kotlin_coroutines_version = '1.5.0'
    kotlin_version = '1.5.10'

    // networking
    moshi_version = '1.12.0'
    okhttp_version = '4.9.1'
    retrofit_version = '2.9.0'

    // testing
    android_test_junit = '1.2.2'
    junit_version = '5.7.2'
    ktlintVersion = '0.31.0'
    mockk_version = '1.11.0'
    test_runner_version = '1.3.0'

    // logging
    slf4jtimber_version = '3.1'
    timber_version = '4.7.1'

    // support
    koin_version = '3.1.0'
    scribejava_version = '8.3.1'
    material_dialogs_version = '3.3.0'
    three_ten_abp_version = '1.2.4'

    locus_api_version = '0.9.39'
}
