<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prefs_cat_accounts">
    <PreferenceCategory android:title="@string/pref_title_geocaching_credentials">
        <Preference
            android:key="account" />
        <com.arcao.geocaching4locus.preference.IconPreference
            android:key="account_geocaching_live"
            android:title="@string/account_geocaching_live_title"
            android:summary="@string/account_geocaching_live_message"
            app:icon="@drawable/geocaching_live_icon" />
    </PreferenceCategory>
</PreferenceScreen>