<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_advanced">
    <CheckBoxPreference
        android:key="imperial_units"
        android:title="@string/pref_imperial_units"
        android:summary="@string/pref_imperial_units_summary" />
</PreferenceScreen>