<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/prefs_cat_downloading">
    <CheckBoxPreference
        android:key="simple_cache_data"
        android:title="@string/pref_download_basic"
        android:summary="@string/pref_download_basic_summary"
        android:defaultValue="true "/>
    <com.arcao.preference.ListPreference
        android:key="full_cache_data_on_show"
        android:title="@string/pref_download_on_show"
        android:summary="@string/pref_download_on_show_summary"
        android:entries="@array/pref_download_on_show_entries"
        android:entryValues="@array/pref_download_on_show_values"
        android:defaultValue="0"/>
    <com.arcao.geocaching4locus.preference.SliderPreference
        android:key="downloading_count_of_logs"
        android:title="@string/pref_count_of_logs"
        android:summary="@string/pref_count_of_logs_summary"
        android:dialogMessage="@string/pref_count_of_logs_summary"
        android:max="30"
        android:defaultValue="5" />
    <CheckBoxPreference
        android:key="download_logs_update_cache"
        android:title="@string/pref_download_logs_update_cache"
        android:summary="@string/pref_download_logs_update_cache_summary"
        android:defaultValue="true" />
    <com.arcao.preference.ListPreference
        android:key="downloading_count_of_caches_step"
        android:title="@string/pref_downloading_count_of_caches_step"
        android:summary="@string/pref_downloading_count_of_caches_step_summary"
        android:entries="@array/count_of_caches_steps"
        android:entryValues="@array/count_of_caches_steps"
        android:defaultValue="10" />
</PreferenceScreen>