<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.arcao.preference.FragmentPreference
        android:title="@string/prefs_cat_accounts"
        app:fragmentName="com.arcao.geocaching4locus.fragment.preference.AccountsPreferenceFragment" />
    <com.arcao.preference.FragmentPreference
        android:title="@string/prefs_cat_filter"
        app:fragmentName="com.arcao.geocaching4locus.fragment.preference.FilterPreferenceFragment" />
    <com.arcao.preference.FragmentPreference
        android:title="@string/prefs_cat_live_map"
        app:fragmentName="com.arcao.geocaching4locus.fragment.preference.LiveMapPreferenceFragment" />
    <com.arcao.preference.FragmentPreference
        android:title="@string/prefs_cat_downloading"
        app:fragmentName="com.arcao.geocaching4locus.fragment.preference.DownloadingPreferenceFragment" />
    <com.arcao.preference.FragmentPreference
        android:title="@string/prefs_cat_advanced"
        app:fragmentName="com.arcao.geocaching4locus.fragment.preference.AdvancedPreferenceFragment" />
    <com.arcao.preference.FragmentPreference
        android:title="@string/prefs_cat_about"
        app:fragmentName="com.arcao.geocaching4locus.fragment.preference.AboutPreferenceFragment" />
</PreferenceScreen>