<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.arcao.geocaching4locus.fragment.preference.AccountsPreferenceFragment"
        android:title="@string/prefs_cat_account" />
    <header
        android:fragment="com.arcao.geocaching4locus.fragment.preference.FilterPreferenceFragment"
        android:title="@string/prefs_cat_filter" />
    <header
        android:fragment="com.arcao.geocaching4locus.fragment.preference.LiveMapPreferenceFragment"
        android:title="@string/prefs_cat_live_map" />
    <header
        android:fragment="com.arcao.geocaching4locus.fragment.preference.DownloadingPreferenceFragment"
        android:title="@string/prefs_cat_downloading" />
    <header
        android:fragment="com.arcao.geocaching4locus.fragment.preference.AdvancedPreferenceFragment"
        android:title="@string/prefs_cat_advanced" />
    <header
        android:fragment="com.arcao.geocaching4locus.fragment.preference.AboutPreferenceFragment"
        android:title="@string/prefs_cat_about" />
</preference-headers>