<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.arcao.geocaching4locus.DashboardActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        style="@style/ScreenContainer"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/btn_menu_live_map"
                style="@style/MainMenuButton"
                android:drawableTop="@drawable/ic_dashboard_live_map"
                android:onClick="onClickLiveMap"
                android:textOff="@string/menu_live_map"
                android:textOn="@string/menu_live_map" />

            <ImageView style="@style/SeparatorVertical.Dark" />

            <Button
                style="@style/MainMenuButton"
                android:drawableTop="@drawable/ic_dashboard_gc_input"
                android:onClick="onClickImportFromGC"
                android:text="@string/menu_import_from_gc" />

            <ImageView style="@style/SeparatorVertical.Dark" />

            <Button
                style="@style/MainMenuButton"
                android:drawableTop="@drawable/ic_dashboard_search"
                android:onClick="onClickNearest"
                android:text="@string/menu_nearest" />
        </LinearLayout>

        <ImageView style="@style/SeparatorHorizontal.Dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/MainMenuButton"
                android:drawableTop="@drawable/ic_dashboard_settings"
                android:onClick="onClickPreferences"
                android:text="@string/menu_preferences" />

            <ImageView style="@style/SeparatorVertical.Dark" />

            <Button
                style="@style/MainMenuButton"
                android:drawableTop="@drawable/ic_dashboard_help"
                android:onClick="onClickManual"
                android:text="@string/menu_manual" />

            <ImageView style="@style/SeparatorVertical.Dark" />

            <Button
                style="@style/MainMenuButton"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>