<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:text="@string/error_send_error_report"
    android:textSize="@dimen/md_content_textsize"
    android:textColor="?android:textColorPrimary"/>