<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/var_panel_top"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        style="@style/TitleBarTitle"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/image_view_separator"
        style="@style/TitleBarSeparator" />

    <ImageButton
        android:id="@+id/image_button_title_setting"
        style="@style/TitleBarButton"
        android:contentDescription="@string/preferences"
        android:onClick="onClickSettings"
        android:src="@drawable/ic_settings_default" />

    <ImageView
        android:id="@+id/image_view_separator_2"
        style="@style/TitleBarSeparator" />

    <ImageButton
        android:id="@+id/image_button_title_close"
        style="@style/TitleBarButton"
        android:contentDescription="@string/close"
        android:onClick="onClickClose"
        android:src="@drawable/ic_cancel_default" />

</LinearLayout>