<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/ScreenContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<include layout="@layout/header"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/btn_menu_live_map"
            style="@style/MainMenuButton"
            android:drawableTop="@drawable/ic_menu_live_map"
            android:onClick="onClickLiveMap"
            android:textOff="@string/menu_live_map"
            android:textOn="@string/menu_live_map" />

        <ImageView style="@style/SeparatorVertical.Dark" />
        <Button android:onClick="onClickManual" android:text="@string/menu_manual" android:drawableTop="@drawable/ic_menu_manual" style="@style/MainMenuButton" />
        <ImageView style="@style/SeparatorVertical.Dark" />
        <Button android:onClick="onClickNearest" android:text="@string/menu_nearest" android:drawableTop="@drawable/ic_launcher" style="@style/MainMenuButton" />
    </LinearLayout>
    <LinearLayout android:id="@+id/linear_layout_main_menu_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
