<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:drawable/status_bar_item_app_background"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:focusable="true"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.StatusBar.EventContent"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                >
                <TextView
                    android:id="@+id/progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.StatusBar.EventContent.Title"
                    android:singleLine="true"
                    android:paddingLeft="2dp"
                    android:textIsSelectable="false"
                    />
            </LinearLayout>
            <!-- Only one of progress_bar and paused_text will be visible. -->
            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:paddingRight="25dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_bright"
        />

</LinearLayout>