<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_downloading">
    <CheckBoxPreference
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="simple_cache_data"
        app:summary="@string/pref_download_basic_summary"
        app:title="@string/pref_download_basic" />
    <ListPreference
        app:defaultValue="0"
        app:entries="@array/pref_download_on_show_entries"
        app:entryValues="@array/pref_download_on_show_values"
        app:iconSpaceReserved="false"
        app:key="full_cache_data_on_show"
        app:summary="@string/pref_download_on_show_summary"
        app:title="@string/pref_download_on_show" />
    <com.arcao.geocaching4locus.settings.widget.SliderPreference
        app:defaultValue="5"
        app:dialogMessage="@string/pref_logs_count_summary"
        app:iconSpaceReserved="false"
        app:key="downloading_count_of_logs"
        app:max="30"
        app:summary="@string/pref_logs_count_summary"
        app:title="@string/pref_logs_count" />
    <CheckBoxPreference
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="download_logs_update_cache"
        app:summary="@string/pref_download_logs_update_geocache_summary"
        app:title="@string/pref_download_logs_update_geocache" />
    <ListPreference
        app:defaultValue="10"
        app:entries="@array/count_of_caches_steps"
        app:entryValues="@array/count_of_caches_steps"
        app:iconSpaceReserved="false"
        app:key="downloading_count_of_caches_step"
        app:summary="@string/pref_step_geocaching_count_summary"
        app:title="@string/pref_step_geocaching_count" />
    <CheckBoxPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="disable_dnf_nm_na_caches"
        app:summary="@string/pref_disable_dnf_nm_na_geocaches_summary"
        app:title="@string/pref_disable_dnf_nm_na_geocaches" />
    <com.arcao.geocaching4locus.settings.widget.SliderPreference
        app:defaultValue="1"
        app:dependency="disable_dnf_nm_na_caches"
        app:iconSpaceReserved="false"
        app:key="disable_dnf_nm_na_caches_logs_count"
        app:max="5"
        app:min="1"
        app:title="@string/pref_disable_dnf_nm_na_geocaches_logs_count" />
</androidx.preference.PreferenceScreen>
