<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title="@string/action_settings">
    <Preference
            app:fragment="com.arcao.geocaching4locus.settings.fragment.AccountsPreferenceFragment"
            app:title="@string/pref_account"/>
    <Preference
            app:fragment="com.arcao.geocaching4locus.settings.fragment.FilterPreferenceFragment"
            app:title="@string/pref_filter"/>
    <Preference
            app:fragment="com.arcao.geocaching4locus.settings.fragment.LiveMapPreferenceFragment"
            app:title="@string/pref_live_map"/>
    <Preference
            app:fragment="com.arcao.geocaching4locus.settings.fragment.DownloadingPreferenceFragment"
            app:title="@string/pref_downloading"/>
    <Preference
            app:fragment="com.arcao.geocaching4locus.settings.fragment.AdvancedPreferenceFragment"
            app:title="@string/pref_advanced"/>
    <Preference
            app:fragment="com.arcao.geocaching4locus.settings.fragment.AboutPreferenceFragment"
            app:title="@string/pref_about"/>
</androidx.preference.PreferenceScreen>