<?xml version="1.0" encoding="utf-8"?>
<app:androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title="@string/pref_terrain">
    <ListPreference
            app:key="terrain_filter_min"
            app:title="@string/pref_terrain_min"
            app:entries="@array/rating"
            app:entryValues="@array/rating"
            app:defaultValue="1"/>
    <ListPreference
            app:key="terrain_filter_max"
            app:title="@string/pref_terrain_max"
            app:entries="@array/rating"
            app:entryValues="@array/rating"
            app:defaultValue="5"/>
</app:androidx.preference.PreferenceScreen>