<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_difficulty">
    <ListPreference
        app:defaultValue="1"
        app:entries="@array/rating"
        app:entryValues="@array/rating"
        app:iconSpaceReserved="false"
        app:key="difficulty_filter_min"
        app:title="@string/pref_difficulty_min" />
    <ListPreference
        app:defaultValue="5"
        app:entries="@array/rating"
        app:entryValues="@array/rating"
        app:iconSpaceReserved="false"
        app:key="difficulty_filter_max"
        app:title="@string/pref_difficulty_max" />
</androidx.preference.PreferenceScreen>
