<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/pref_advanced">
    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="imperial_units"
        app:summary="@string/pref_imperial_units_summary"
        app:title="@string/pref_imperial_units" />
</androidx.preference.PreferenceScreen>
