<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/pref_menu_select_all" android:id="@+id/selectAll" android:icon="@drawable/ic_menu_checked" android:showAsAction="ifRoom|withText"/>
    <item android:title="@string/pref_menu_deselect_all" android:id="@+id/deselectAll" android:icon="@drawable/ic_menu_unchecked" android:showAsAction="ifRoom|withText"/>
</menu>
