<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:theme="@style/AppTheme.Dialog">

    <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppTheme.EditText"
            android:inputType="textCapCharacters"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor">
        <requestFocus />
    </EditText>
</com.google.android.material.textfield.TextInputLayout>