<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.arcao.geocaching4locus.import_bookmarks.fragment.BookmarkListViewModel" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_window_background"
        tools:context="com.arcao.geocaching4locus.import_bookmarks.ImportBookmarkActivity">

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                tools:listitem="@layout/view_bookmark_list_item" />

            <TextView
                android:id="@+id/textEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="@{isEmpty ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

    </FrameLayout>
</layout>