<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/AppTheme.DialogWhenLarge">

    <FrameLayout
        android:id="@+id/webViewPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        />

    <RelativeLayout
        android:id="@+id/progressHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/webViewPlaceholder"
        android:layout_alignBottom="@id/webViewPlaceholder"
        android:background="#cc000000" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>