<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_search_nearest">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.Header"
        android:text="@string/title_coordinates">

    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppTheme.EditText"
                android:inputType="textNoSuggestions" />

            <Button
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="0dp"
                style="@style/Widget.AppTheme.Button"
                android:text="@string/button_gps"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppTheme.EditText"
                android:inputType="textNoSuggestions" />
        </TableRow>
    </TableLayout>
</merge>