<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_search_nearest">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.Header"
        android:text="@string/title_geocache_count" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.arcao.geocaching4locus.dashboard.widget.SpinnerTextView
            android:id="@+id/counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppTheme.SpinnerTextView"/>

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            style="@style/Widget.AppTheme.Button"
            android:text="@string/button_filter" />
    </LinearLayout>
</merge>